<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdf_sample"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_image"
            android:scaleType="fitXY"
            android:src="@drawable/pdf_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_text"
            android:text="File Name"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#111111"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>